#JointsTree {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

#JointsTree .unity-tree-view__item.tree-view__item--toggle-on {
	background-color: #505000;
	border-width: 1px;
	border-color: #707000;
}

#JointsTree .unity-tree-view__item.tree-view__item--toggle-on:hover {
	background-color: #606000;
	border-width: 1px;
}

#JointsTree .unity-tree-view__item.tree-view__item--toggle-on:checked {
	background-color: #707000;
	border-width: 1px;
}

#JointsTree .unity-tree-view__item-content {
	align-self: center;
}

.joint-transform-toggle Label {
	padding-left: 5px;
}

#JointsTree ObjectFieldSelector {
	display: none;
}