.loss-element {
    flex-grow: 1;
    flex-shrink: 1;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(65, 65, 65);
    border-right-color: rgb(65, 65, 65);
    border-top-color: rgb(65, 65, 65);
    border-bottom-color: rgb(65, 65, 65);
    margin-right: 10px;
    margin-top: 10px;
}

.loss-zone {
    display: none;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.loss-zone > Image {
    height: 300px;
}

.loss-element.loss-loaded > .loss-zone {
    display: flex;
}

.loss-empty-label {
    display: flex;
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.loss-element.loss-loaded > .loss-empty-label {
    display: none;
}

.unity-progress-bar {
    margin-top: 10px;
    margin-left: 2px;
}
